# Companion

./: build.gradle  gradle.properties
src/main/java/snownee/companion/: Companion.java  CompanionCommonConfig.java  CompanionDataGen.java  CompanionPlayer.java  CompanionTamableAnimal.java  CompanionTeleporter.java  Hooks.java
src/main/java/snownee/companion/mixin/: BooleanValueAccess.java  EntityAccess.java  EntityAccessor.java  EntityMixin.java  FollowOwnerGoalMixin.java  ItemMixin.java  ItemTagsAccessor.java  LivingEntityMixin.java  MixinPlugin.java  MobAccess.java  OwnerHurtByTargetGoalMixin.java  OwnerHurtTargetGoalMixin.java  PersistentEntitySectionManagerMixin.java  PlayerMixin.java  PlayerMixinFailsafe.java  PlayerMixinOptional.java  ServerPlayerMixin.java  ServerPlayerMixinPortingLib.java  TamableAnimalMixin.java  TargetGoalMixin.java
src/main/resources/: companion.kiwi.json  companion.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/companion/lang/: en_us.existing.json  en_us.json  pt_br.json  uk_ua.json  zh_cn.json
src/main/resources/data/companion/tags/items/: charged_ranged_weapon.json  ranged_weapon.json
