# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Xms3G
# -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080
org.gradle.daemon=false
org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
loader_version=0.14.10

# Mod Properties
mod_version=3.1.1
mod_id=companion
maven_group=snownee.companion
archives_base_name=Companion

# Dependencies
fabric_version=0.67.1+1.19.2
cloth_config_version=7.0.72
modmenu_version=4.1.1
kiwi_version=8.1.2
rei_version=9.1.574
port_lib_version=2.0.591
cca_version=5.0.1
reach_entity_attributes_version=2.3.0
