# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Xms3G -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false
# org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20
loader_version=0.14.21

# Mod Properties
mod_version=5.0.2
mod_id=companion
maven_group=snownee.companion
archives_base_name=Companion

# Dependencies
fabric_version=0.83.0+1.20
cloth_config_version=11.0.99
modmenu_version=7.0.0
kiwi_version=8.1.2
rei_version=9.1.574
port_lib_version=2.1.1033+1.20-entity-refactor
cca_version=5.0.1
reach_entity_attributes_version=2.3.0
